{
  "name": "setup-ktc",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub Action to install and cache JetBrains Kotlin Toolchain",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check scripts/setup.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0"
}
